[package]
name = "kugel_web"
version.workspace = true
authors.workspace = true
edition.workspace = true

[dependencies]
kugel_core = { workspace = true }
serde_json = { workspace = true }
rand = { workspace = true, features = ["wasm-bindgen"] }
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"

[dependencies.web-sys]
version = "0.3"
features = [
  "CanvasRenderingContext2d",
  "Document",
  "Element",
  "HtmlCanvasElement",
  "Window",
  "HtmlCollection",
  "Response",
]
[lib]
crate-type = ["cdylib"]
